{
  "compilerOptions": {
    /* default module system and resolution */
    "module": "commonjs",
    "moduleResolution": "Node16",
    /* typical config */
    "esModuleInterop": true,
    "strict": true,
    "outDir": "dist",
  }
}
